<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root="Open" tag-format="semantics/1.0">

  <rule id="Open" scope="public">
    <example> Abre uma nova tab </example>
    <example> Abre um tab </example>
    <example> Por favor abre um tab </example>
    <example> Abre o histórico </example>


    <ruleref uri="#OpenSpec"/>
    <tag> out.OpenSpec=rules.OpenSpec; </tag>
    <ruleref special="GARBAGE" />
    <ruleref uri="#OpenObject"/>
    <tag> out.OpenObject=rules.OpenObject; </tag>


  </rule>

  <rule id="OpenSpec">
    <item>
      <one-of>
        <item> Abrir </item>
        <item> Criar </item>
        <item> Cria </item>
        <item> Abre </item>
        <item> Visita </item>
        <item> Vai para </item>
        <item> Mostra <item repeat="0-1">me</item> </item>
        <item> Quero ver </item>
      </one-of>
    </item>
    <tag>out="open";</tag>

  </rule>

  <rule id="OpenObject">
    <one-of>
      <item>
        <ruleref uri="#TabObject"/>
      </item>
      <item>
        <ruleref uri="#HistoricObject"/>
      </item>
      <item>
        <ruleref uri="#LinkObject"/>
      </item>
    </one-of>
  </rule>

  <rule id="TabObject" scope="public">
    <item>
      <one-of>
        <item> Tab </item>
        <item> Aba </item>
        <item> Separador </item>
        <item> Janela </item>
      </one-of>
    </item>
    <tag>out = "tab";</tag>
  </rule>

  <rule id="HistoricObject">
    <item>
      <one-of>
        <item> Histórico </item>
        <item> Historial </item>
        <item>
          <item>
            <ruleref uri="#LinkObjectPlural"/> </item> Visitei  </item>
      </one-of>
    </item>
    <tag>out = "historic";</tag>

  </rule>

  <rule id="LinkObject">
    <item repeat="0-1">o</item>
    <ruleref uri="#Position"/>
    <one-of>
      <item> website </item>
      <item> link </item>
      <item> página </item>
      <item> site </item>
      <item> resultado </item>
    </one-of>
  </rule>
  
  
  <rule id="LinkObjectPlural">
    <item repeat="0-1">
      <one-of>
        <item>o</item>
        <item>as</item>
      </one-of>
    </item>
    <one-of>
      <item> links </item>
      <item> páginas </item>
      <item> websites </item>
      <item> sites </item>
    </one-of>
  
  </rule>

  <rule id="Position">
    <one-of>
      <item>
        <one-of>
          <item>primeiro</item>
          <item>primeira</item>
        </one-of>
        <tag>out = "1";</tag>
      </item>
      <item>
        <one-of>
          <item>segundo</item>
          <item>segunda</item>
        </one-of>
        <tag>out = "2";</tag>
      </item>
      <item>
        <one-of>
          <item>terceria</item>
          <item>terceiro</item>
        </one-of>
        <tag>out = "3";</tag>
      </item>
      <item>
        <one-of>
          <item>quarto</item>
          <item>quarta</item>
        </one-of>
        <tag>out = "4";</tag>
      </item>
      <item>
        <one-of>
          <item>quinto</item>
          <item>quinta</item>
        </one-of>
        <tag>out = "5";</tag>
      </item>
      <item>
        <one-of>
          <item>sexto</item>
          <item>sexta</item>
        </one-of>
        <tag>out = "6";</tag>
      </item>
      <item>
        <one-of>
          <item>sétimo</item>
          <item>sétima</item>
        </one-of>
        <tag>out = "7";</tag>
      </item>
      <item>
        <one-of>
          <item>oitavo</item>
          <item>oitava</item>
        </one-of>
        <tag>out = "8";</tag>
      </item>
      <item>
        <one-of>
          <item>nono</item>
          <item>nona</item>
        </one-of>
        <tag>out = "9";</tag>
      </item>
      <item>
        <one-of>
          <item>décimo</item>
          <item>décima</item>
        </one-of>
        <tag>out = "10";</tag>
      </item>
      <item>
        <one-of>
          <item>Último</item>
          <item>Última</item>
        </one-of>
        <tag>out = "last";</tag>
      </item>
    </one-of>
  </rule>
  
</grammar>