<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root="rootRule" tag-format="semantics/1.0">
	
  <rule id="rootRule" scope="public">

    <one-of>
      <item> 
        <ruleref uri="open.grxml"/>
      </item>
      <item>
        <ruleref uri="save.grxml"/>
      </item>
      <item>
        <ruleref uri="commands.grxml"/>
      </item>
      <item>
        <ruleref uri="#Close"/>
        <tag>out.Close = rules.Close</tag>
      </item>
      <item>
        <ruleref uri="search.grxml"/>
      </item>
    </one-of>
   
	</rule>

  <rule id="Close">
    <item>
      <one-of>
        <item> Fechar </item>
        <item> Fecha </item>
        <item> Encerra </item>
        <item> Apaga </item>
      </one-of>
    </item>
    <tag>out="close"</tag>
    <item>
      <ruleref uri="open.grxml#TabObject"/>
    </item>
  </rule>

</grammar>