<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root="rootRule" tag-format="semantics/1.0">
	
  <rule id="rootRule" scope="public">

    <item>Crome</item>
    
    <one-of>
      <item> 
        <ruleref uri="open.grxml"/>
      </item>
      <item>
        <ruleref uri="save.grxml"/>
      </item>
      <item>
        <ruleref uri="commands.grxml"/>
      </item>
      <item>
        <ruleref uri="#Close"/>
        <tag>out.Close = rules.Close</tag>
      </item>
      <item>
        <ruleref uri="#Search"/>
      </item>
    </one-of>
   
	</rule>

  <rule id="Close">
    <item>
      <one-of>
        <item> Fechar </item>
        <item> Fecha </item>
        <item> Encerra </item>
        <item> Apaga </item>
      </one-of>
    </item>
    <tag>out="close"</tag>
    <item>
      <ruleref uri="open.grxml#TabObject"/>
    </item>
  </rule>


  <rule id="Search">
    <ruleref uri="#SearchSpec"/>
    <tag>out.SearchSpec = rules.SearchSpec;</tag>
    <ruleref uri="#SearchObject"/>
    <tag>out.SearchObject = rules.SearchObject.Object;</tag>
    
  </rule>

  <rule id="SearchSpec">
    <item>
      <one-of>
        <item>Procura por</item>
        <item>Pesquisa por</item>
        <item>Quero saber sobre</item>
      </one-of>
    </item>
    <tag>out = "search"</tag>
  </rule>

  <rule id="SearchObject">
    <tag>out.Object = new Array;</tag>
    <ruleref uri="#SearchWords"/>
    <tag>out.Object.push(rules.SearchWords);</tag>
    <item repeat="0-10">
      e
      <ruleref uri="#SearchWords"/>
      <tag>out.Object.push(rules.SearchWords);</tag>
    </item>
  </rule>


  <rule id="SearchWords">
    <one-of>
      <item>
        footebol 
      </item>
      <item>
        noticias
      </item>
      <item>
        mail <tag>out = "mail"</tag>
      </item>
    </one-of>
  </rule>

</grammar>