<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root="Quantity" tag-format="semantics/1.0">

	<rule id="Quantity" scope="public">
		<example> três vezes </example>
		<example> quatro </example>

		<one-of>
		
			<item>
				<item>
					<ruleref uri="#QuantitySpec"/>
					<tag> out.QuantitySpec = rules.QuantitySpec; </tag>
				</item>
				<item repeat="0-1">
					<ruleref uri="#QuantityOptionalObject"/>
				</item>
			</item>
      
			<item>
				<ruleref uri="#QuantityObject"></ruleref>
				<tag> out.QuantityObject = rules.QuantityObject </tag>
			</item>
		</one-of>
	</rule>
  
	<rule id="QuantitySpec">
		<one-of>
			<item> um <tag> out = "1" </tag> </item>
			<item> dois <tag> out = "2" </tag> </item>
			<item> três <tag> out = "3" </tag> </item>
			<item> quatro <tag> out = "4" </tag> </item>
			<item> cinco <tag> out = "5" </tag> </item>
			<item> seis <tag> out = "6" </tag> </item>
			<item> sete <tag> out = "7" </tag> </item>
			<item> oito <tag> out = "8" </tag> </item>
			<item> nove <tag> out = "9" </tag> </item>
			<item> dez <tag> out = "10" </tag> </item>
		</one-of>
	</rule>

	<rule id="QuantityOptionalObject">
		<one-of>
			<item> vezes </item>
		</one-of>
	</rule>

	<rule id="QuantityObject">
		<item>
			<one-of>
				<item> <item repeat="0-1"> para o </item> fim </item> <item repeat="0-1"> da página</item>
				<item>
					<item repeat="0-1"> para o </item> inicio <item repeat="0-1"> da página</item>
				</item>
				<item> completo </item>
				<item> total </item>
				<item> totalmente </item>
				<item> completamente </item>
			</one-of>
		</item>
		<tag>out = "total"</tag>

  </rule>
</grammar>