<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" root="Search" tag-format="semantics/1.0">
	

  <rule id="Search">
    <ruleref uri="#SearchSpec"/>
    <tag>out.SearchSpec = rules.SearchSpec;</tag>
    <ruleref uri="#SearchObject"/>
    <tag>out.SearchObject = rules.SearchObject.Object;</tag>
    
  </rule>

  <rule id="SearchSpec">
    <item>
      <one-of>
        <item>Procura por</item>
        <item>Pesquisa por</item>
        <item>Quero saber sobre</item>
      </one-of>
    </item>
    <tag>out = "search"</tag>
  </rule>

  <rule id="SearchObject">
    <tag>out.Object = new Array;</tag>
    <ruleref uri="#SearchWords"/>
    <tag>out.Object.push(rules.SearchWords);</tag>
    <item repeat="0-">
      e
      <ruleref uri="#SearchWords"/>
      <tag>out.Object.push(rules.SearchWords);</tag>
    </item>
  </rule>


  <rule id="SearchWords">
    <one-of>
      <item>
        footebol 
      </item>
      <item>
        noticias
      </item>
      <item>
        mail <tag>out = "mail"</tag>
      </item>
    </one-of>
  </rule>
  
  
</grammar>